Practica01/Inicio.xaml

<Page x:Class="Practica01.Inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica01"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inicio">


    <!-- Abre el contenedor Grid que estaba faltando -->
    <Grid>
        <DataGrid x:Name="dataGridPeliculas"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Usuarios2}"
                  IsReadOnly="True"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Margin="10"
                  ColumnHeaderHeight="40"
                  RowHeight="30"
                  GridLinesVisibility="None"
                  AlternationCount="2"
                  SelectionMode="Single"
                  SelectionUnit="FullRow">
            <!-- Alternación de filas definida en el DataGrid -->

            <!-- Estilo de la cabecera -->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FF6C757D"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <!-- Estilo de las filas -->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#FFE9ECEF"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFADB5BD"/>
                        </Trigger>
                    </Style.Triggers>
                    
                </Style>
            </DataGrid.RowStyle>

            <!-- Estilo de las celdas -->
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="#FF6C757D"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>

            <!-- Definición de columnas -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="*"  ElementStyle="{StaticResource CenteredCellStyle}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="*"  ElementStyle="{StaticResource CenteredCellStyle}"/>
                <DataGridTextColumn Header="Contraseña" Binding="{Binding password}" Width="*"  ElementStyle="{StaticResource CenteredCellStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Modificar Usuario" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="10"
                Click="ModificarUsuario_Click"/>

    </Grid>
</Page>
