Practica01/Menu_2.xaml

<local:VentanaBase x:Class="Practica01.Menu_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica01"
        mc:Ignorable="d"
        Title="Menu_2" Height="490" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Fila para la Label -->
            <RowDefinition Height="Auto"/>
            <!-- Fila para el DockPanel -->
        </Grid.RowDefinitions>
        <Label Foreground="White"  FontFamily="Times new Roman" Background="#b00" Grid.Row="0" FontSize="20" Content="FAZGORN CINES" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,361"/>
        <DockPanel  Margin="0,47,0,324">
            <Menu VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.497,2.139" Height="36">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <Rectangle Width="10" />
                <MenuItem x:Name="Menu_Inicio" Header="INICIO" Click="Menu_Inicio_Click" HorizontalAlignment="Center" />
                <MenuItem x:Name="Cargar_Peliculas" Header="CARGAR PELICULAS" Visibility="{Binding CargarPeliculasVisibility}" Click="Cargar_Peliculas_Click" HorizontalAlignment="Center" />
                <MenuItem x:Name="Creadores" Header="SOBRE" Click="Creadores_Click" HorizontalAlignment="Center"/>
                <MenuItem x:Name="Salir" Header="SALIR" Click="Salir_Click" HorizontalAlignment="Center"/>
                <Rectangle Width="10" />
            </Menu>


        </DockPanel>
        <Frame x:Name="ContentArea" NavigationUIVisibility="Hidden" Margin="0,83,0,-70" Grid.RowSpan="2"/>



    </Grid>
</local:VentanaBase>
