Practica01/viewModels/InicioPeliculas.xaml

<Page x:Class="Practica01.viewModels.InicioPeliculas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica01.viewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InicioPeliculas">
    
    <Grid>  
      
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,25,0,0">
            <TextBlock Name="fechaAct" TextWrapping="Wrap" Text="{Binding FechaActual, StringFormat='{}{0:dd/MM/yyyy}'}" VerticalAlignment="Center" FontSize="12" Foreground="Black" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,25,30,0">
            <Button Content="Filtrar" FontSize="16" FontWeight="Bold" Foreground="Gray" Background="Transparent" Click="Filtro_Click" />
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20,90,20,20">
            <ItemsControl ItemsSource="{Binding pelisFiltradas}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="TextoPelicula" Width="100" Height="150" Margin="10" Content="{Binding titulo}"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        BorderBrush="Black" BorderThickness="1" Background="AliceBlue" Click="btnPeli_Click"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Page>
