Practica01/viewModels/MainWindow.xaml

<local:VentanaBase x:Name="Login_1_" x:Class="Practica01.viewModels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica01.models"
        mc:Ignorable="d"
        Title="Login(1)" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="136,151,0,0" VerticalAlignment="Top" Height="38" Width="71" Grid.Column="2"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="136,196,0,0" VerticalAlignment="Top" Height="38" Width="107" Grid.Column="2"/>
        <TextBox x:Name="tbCorreo" HorizontalAlignment="Left" Margin="256,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Height="26" Grid.Column="2"/>
        <Button Grid.Column="2" Content="Entrar" HorizontalAlignment="Left" Margin="312,263,0,0" VerticalAlignment="Top" Click="Button_Click" Height="40" Width="72"/>
        <PasswordBox x:Name="tbPass" Grid.Column="2" HorizontalAlignment="Left" Margin="256,0,0,0" VerticalAlignment="Center" Width="184" Height="26"/>
    </Grid>
</local:VentanaBase>
