Practica01/viewModels/Menu_2.xaml

<local:VentanaBase x:Class="Practica01.viewModels.Menu_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.microsoft.com/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica01.models"
        Title="Menu_2" Height="490" Width="800">

    <Window.Resources>
        <Style x:Key="MenuItemStyle" TargetType="MenuItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Background" Value="#4A90E2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter ContentSource="Header" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#357ABD"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Cabecera -->
        <Border Background="#B22222" Height="50" VerticalAlignment="Top">
            <TextBlock Text="FAZGORN CINES"
                       Foreground="White"
                       FontSize="24"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Border>

        <!-- Menú -->
        <DockPanel Grid.Row="1" LastChildFill="True">
            <Menu DockPanel.Dock="Top" Width="800" VerticalAlignment="Top" HorizontalAlignment="Center" Background="WhiteSmoke">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <!-- Elementos del menú -->
                <MenuItem x:Name="Menu_Inicio" Header="INICIO" Style="{StaticResource MenuItemStyle}" Click="Menu_Inicio_Click"/>
                <MenuItem x:Name="Cargar_Peliculas" Header="CARGAR PELICULAS" Style="{StaticResource MenuItemStyle}" Visibility="{Binding CargarPeliculasVisibility}" Click="Cargar_Peliculas_Click"/>
                <MenuItem x:Name="Creadores" Header="SOBRE" Style="{StaticResource MenuItemStyle}" Click="Creadores_Click"/>
                <MenuItem x:Name="Salir" Header="SALIR" Style="{StaticResource MenuItemStyle}" Click="Salir_Click"/>
            </Menu>
        </DockPanel>

        <!-- Área de contenido -->
        <Frame x:Name="ContentArea" NavigationUIVisibility="Hidden" Margin="0,95,0,0" Grid.RowSpan="2" Height="390" Width="800"/>
    </Grid>
</local:VentanaBase>
