Practica01/viewModels/Menu_2.xaml

<local:VentanaBase x:Class="Practica01.viewModels.Menu_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica01.models"
        mc:Ignorable="d"
        Title="Menu_2" Height="490" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="#B22222" Height="50" VerticalAlignment="Top">
            <TextBlock Text="FAZGORN CINES"
               Foreground="White"
               FontSize="24"
               FontWeight="Bold"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        </Border>
        <!--<Label Foreground="White"  FontFamily="Times new Roman" Background="#B22222" Grid.Row="0" FontSize="20" Content="FAZGORN CINES" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,361"/>-->
        <DockPanel  Margin="0,47,0,324">
            <Menu VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.497,2.139" Height="36">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <Rectangle Width="10" />
                <MenuItem x:Name="Menu_Inicio" Header="INICIO" Click="Menu_Inicio_Click" HorizontalAlignment="Center" />
                <MenuItem x:Name="Cargar_Peliculas" Header="CARGAR PELICULAS" Visibility="{Binding CargarPeliculasVisibility}" Click="Cargar_Peliculas_Click" HorizontalAlignment="Center" />
                <MenuItem x:Name="Creadores" Header="SOBRE" Click="Creadores_Click" HorizontalAlignment="Center"/>
                <MenuItem x:Name="Salir" Header="SALIR" Click="Salir_Click" HorizontalAlignment="Right"/>
                <Rectangle Width="10" />
            </Menu>


        </DockPanel>
        <Frame x:Name="ContentArea" NavigationUIVisibility="Hidden" Margin="0,83,0,-70" Grid.RowSpan="2" Height="390" Width="800"/>
    </Grid>
</local:VentanaBase>
