Practica01/viewModels/MostrarPeliculas.xaml

<Page x:Class="Practica01.viewModels.MostrarPeliculas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica01"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="800"
      Title="MostrarPeliculas">

    <Grid>
        <Label FontSize="40" Content="MOSTRAR PELICULAS" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Margin="0,135,0,162"/>
        <Button Content="Wild Robot" HorizontalAlignment="Left" Margin="67,213,0,0" VerticalAlignment="Top" Height="130" Width="102" Click="Button_Click"/>
        <Button Content="Gladiator 2" HorizontalAlignment="Center" Margin="0,213,0,0" VerticalAlignment="Top" Height="130" Width="102"/>
        <Button Content="Vaina 2" HorizontalAlignment="Left" Margin="626,213,0,0" VerticalAlignment="Top" Height="130" Width="102"/>
        <DatePicker Name="Fecha" SelectedDate="{Binding FechaSeleccionada, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,106,0,0" VerticalAlignment="Top"/>
        <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="112,16,0,0" Text="{Binding ElementName=Fecha, Path=SelectedDate, StringFormat='{}{0:dd/MM/yyyy}'}" VerticalAlignment="Top" Height="47" Width="250"/>
        <Label FontSize="30" Content="Día:" HorizontalAlignment="Left" Margin="43,16,0,0" VerticalAlignment="Top" Height="48" Width="69"/>



    </Grid>
</Page>
