Practica01/viewModels/ReservarButaca.xaml

<Page x:Class="Practica01.viewModels.ReservarButaca"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica01"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReservarButaca">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="agrandar" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="RenderTransformOrigin" TargetName="border" Value="0.5,0.5" />
                                <Setter Property="RenderTransform" TargetName="border">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <TextBlock FontSize="40" TextAlignment="Center" HorizontalAlignment="Left" Text="PANTALLA" VerticalAlignment="Top" Height="56" Width="488" Margin="139,28,0,0" Background="#FF3E7E94" Foreground="White"/>

        <WrapPanel Name="toggleButtonWrapPanel" Orientation="Horizontal" Margin="224,114,192,21">
            <ToggleButton Margin="0, 0, 0, 30" Template="{DynamicResource ToggleButtonTemplate1}" x:Name="ToggleButton" Content="F:1 B:1" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ToggleButton Margin="0, 0, 0, 30" Template="{DynamicResource ToggleButtonTemplate1}" x:Name="ToggleButton2" Content="F:1 B:2" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ToggleButton Margin="0, 0, 0, 30" Template="{DynamicResource ToggleButtonTemplate1}" x:Name="ToggleButton3" Content="F:1 B:3" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ToggleButton Margin="0, 0, 0, 30" Template="{DynamicResource ToggleButtonTemplate1}" x:Name="ToggleButton4" Content="F:2 B:1" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ToggleButton Margin="0, 0, 0, 30" Template="{DynamicResource ToggleButtonTemplate1}" x:Name="ToggleButton5" Content="F:2 B:2" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ToggleButton Margin="0, 0, 0, 30" Template="{DynamicResource ToggleButtonTemplate1}" x:Name="ToggleButton6" Content="F:2 B:3" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ToggleButton Margin="0, 0, 0, 30" Template="{DynamicResource ToggleButtonTemplate1}" x:Name="ToggleButton7" Content="F:3 B:1" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ToggleButton Margin="0, 0, 0, 30" Template="{DynamicResource ToggleButtonTemplate1}" x:Name="ToggleButton8" Content="F:3 B:2" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ToggleButton Margin="0, 0, 0, 30" Template="{DynamicResource ToggleButtonTemplate1}" x:Name="ToggleButton9" Content="F:3 B:3" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        </WrapPanel>
        <Button Background="#FFFF6767" FontSize="15" Content="COMPRAR" HorizontalAlignment="Left" Margin="564,272,0,0" VerticalAlignment="Top" Height="42" Width="120" Click="Btn_Comprar" FontWeight="Bold" Foreground="Black"/>
        <Button Style="{DynamicResource agrandar}" Content="" HorizontalAlignment="Left" Margin="156,114,0,0" VerticalAlignment="Top" Height="40" Width="47" BorderBrush="{x:Null}" Click="Volver_Atras">
            <Button.Background>
                <ImageBrush ImageSource="/images/566095.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
