Practica01/viewModels/SeleccionarHorario.xaml

<Page x:Class="Practica01.viewModels.SeleccionarHorario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica01"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeleccionarHorario">

    <Grid>
        <TextBlock Name="Titulo" 
           FontSize="40" 
           VerticalAlignment="Top" 
           HorizontalAlignment="Center" 
           Height="62" 
           Margin="0,93,0,0" 
           Text="{Binding Path=TextoPelicula, Mode=OneWay, NotifyOnTargetUpdated=True}" 
           TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="608" Background="#FF3E7E94" Foreground="White">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="43,160,43,92">
            <StackPanel Name="HorariosStackPanel" Orientation="Horizontal">

            </StackPanel>
        </ScrollViewer>
        <TextBlock Name="FechaTexto" FontSize="30" HorizontalAlignment="Left" Margin="112,21,0,0" 
           Text="{Binding FechaActual, StringFormat='{}{0:dd/MM/yyyy}'}" 
           VerticalAlignment="Top" Height="47" Width="250"/>
        <Label FontSize="30" Content="Día:" HorizontalAlignment="Left" Margin="43,16,0,0" VerticalAlignment="Top" Height="48" Width="69"/>
    </Grid>
</Page>
